<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ltm_translations')->truncate();

        DB::table('ltm_translations')->insert([
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'check',
                'value' => 'Check Policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'check_if_the_contract_show_the_certified_logo_show_logo',
                'value' => 'Check if the contract show the certified logo',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'check_if_the_policy_no',
                'value' => 'Check if the policy no. inserted is correct clicking',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'check_if_the_tax_id_is_the_same_of_the_insurance_contract',
                'value' => 'Check if the Tax ID is the same of the insurance contract',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'choose',
                'value' => 'Choose the Insurance Company',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'data_safe',
                'value' => 'Is my data safe?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'discover',
                'value' => 'Discover PolizzaCerta',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'expiration_date',
                'value' => 'Expiration date',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'how_work',
                'value' => 'How does it work?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'if_you_still_have_doubts_please_contact_us_via_chat',
                'value' => 'If you still have doubts, please contact us via chat',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'insurance',
                'value' => 'Insurance Company',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'is_certified',
                'value' => 'is certified.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'is_not_validated',
                'value' => 'is not validated.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'policy_certified',
                'value' => 'Policy Certified',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'policy_no',
                'value' => 'The policy no.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'policy_not_found',
                'value' => 'Policy not found',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'policy_number',
                'value' => 'The policy number',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'referring_to_the_tax_id',
                'value' => 'referring to the Tax ID',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'tax',
                'value' => 'Tax identification Number',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'verify_your_policy',
                'value' => 'Verify your policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'where_i_can_find_a_policy_number',
                'value' => 'Where I can find a Policy Number?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'with_tax_id',
                'value' => 'with the Tax ID',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'policy_format',
                'value' => 'Which of the following is similar to your Policy no. format?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'back',
                'value' => 'Back',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'here',
                'value' => 'here',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'show_logo',
                'value' => '(show logo)',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'dataSafe',
                'value' => 'data safe text',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'legalPrivacyLink',
                'value' => 'https://web.polizzacerta.it/it/legal-privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'userpage',
                'key' => 'legalPrivacy',
                'value' => 'Legal & Privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'check',
                'value' => 'Verifica Polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'check_if_the_contract_show_the_certified_logo_show_logo',
                'value' => 'Verifica se il contratto riporta il logo certificato',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'check_if_the_policy_no',
                'value' => 'Verifica se il numero di polizza inserito è corretto',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'check_if_the_tax_id_is_the_same_of_the_insurance_contract',
                'value' => 'Verifica se il codice fiscale è lo stesso del contratto di assicurazione',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'choose',
                'value' => 'Scegli la Compagnia Assicurativa',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'data_safe',
                'value' => 'I miei dati sono al sicuro?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'discover',
                'value' => 'Scopri PolizzaCerta',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'expiration_date',
                'value' => 'Data di scadenza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'how_work',
                'value' => 'Come funziona?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'if_you_still_have_doubts_please_contact_us_via_chat',
                'value' => 'Se hai ancora dubbi, contattaci via chat',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'insurance',
                'value' => 'Compagnia assicurativa',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'is_certified',
                'value' => 'è verificata.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'is_not_validated',
                'value' => 'non è stata trovata.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'policy_certified',
                'value' => 'Polizza verificata',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'policy_no',
                'value' => 'La polizza n.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'policy_not_found',
                'value' => 'Polizza non trovata',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'policy_number',
                'value' => 'Il numero della polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'referring_to_the_tax_id',
                'value' => 'relativa al codice fiscale',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'tax',
                'value' => 'Codice fiscale',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'verify_your_policy',
                'value' => 'Verifica la tua polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'where_i_can_find_a_policy_number',
                'value' => 'Dove trovo il numero di polizza?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'with_tax_id',
                'value' => 'con il codice fiscale',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'policy_format',
                'value' => 'Quale dei seguenti è simile al formato del tuo numero di polizza?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'back',
                'value' => 'Indietro',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'here',
                'value' => 'qui',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'show_logo',
                'value' => '(mostra logo)',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'dataSafe',
                'value' => 'data safe text',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'legalPrivacyLink',
                'value' => 'https://web.polizzacerta.it/it/legal-privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'userpage',
                'key' => 'legalPrivacy',
                'value' => 'Legal & Privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'about',
                'value' => 'About',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-1-1',
                'value' => 'Absolutely and will always remain so, you don\'t even have to register.
                            All you have to do is select your insurance company that uses our anti-fake policy system, enter the policy number and your tax code.
                            In one click you will know if the policy you have in your hand exists or not.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-1-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-2-1',
                'value' => 'If our systems do not recognize your policy, the reasons may be as follows:
                            1) The policy does not have a registration mark on it with our systems, so the company has decided not to validate that specific policy;
                            2) You have entered an incorrect policy number;
                            3) You have entered an incorrect tax code.
                            In any case, if you have any doubts, please contact our dedicated support. We will be happy to help you understand if the policy in your possession exists.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-2-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-3-1',
                'value' => 'Benefit Corporation means not limiting one\'s work to the mere pursuit of profit for its own sake, but accompanying one\'s own business activities with some attention to the common benefit.
                            In short, we have decided to commit ourselves to always give our best to have a sustainable business that gives a concrete hand to the insurance industry.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-3-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-4-1',
                'value' => 'Contacting our Super Support Team is very easy, you can do it:
                            1) by email at the dedicated address support@polizzacerta.it
                            2) via chat, by clicking on the icon on the bottom right of the screen from the Policy Verification page.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-4-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-5-1',
                'value' => 'When you find out that you have purchased a false policy, it is always a good idea to gather as much information as possible and report the situation to the competent authorities.
                            In particular, it is important to know:

                            1) Fiscal data and RUI number of the person who sold you the policy;
                            2) Internet address of the site where you bought the false policy, if you bought it online;
                            3) Any email exchanges or documentation, including a copy of the fake policy.

                            We will assist you free of charge in reporting the fraud to the competent authorities (IVASS) and to any company whose name has been fraudulently used.
                            Our assistance is not intended as professional and does not replace in any way the advice of a lawyer, if you want to take legal action against your insurer we do not provide this type of assistance.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-5-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-6-1',
                'value' => 'The policies in our systems usually have the "PolicyCert" stamp on the contract.
                            Another way to know if your insurance company uses the PolizzaCerta system is to check the list that appears on the verification page!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-6-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-7-1',
                'value' => 'The only thing we can advise you to do is to always ask that policies display our "PolicyCert" stamp, but we don\'t think it\'s fair to recommend one of our partners.
                            Also because we don\'t have one better than the other, they are all equally attentive to the needs of their policyholders.
                            Ask your insurer to inquire with their company, maybe they are already implementing our service and you can get a PolicyCert!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-content-7-2',
                'value' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-1',
                'value' => 'Is it free to check my policy?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-2',
                'value' => 'PolizzaCerta does not recognize my policy, is it fake?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-3',
                'value' => 'What does Benefit Corporation mean?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-4',
                'value' => 'How can I contact the super support team?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-5',
                'value' => 'I have found out that I have purchased a fake policy, what should I do?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-6',
                'value' => 'How do I know that I can verify my policy?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'accordion-title-7',
                'value' => 'My insurance company is not your partner, can you recommend me one?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'affiliates',
                'value' => 'Affiliates',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'all-right-reseved',
                'value' => 'All Right Reseved',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'blog',
                'value' => 'Blog',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'buy-insurance',
                'value' => 'Buy insurance',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'buy-your-insurance-as-you-always-have-from-your-insurer-or-online',
                'value' => 'Purchase your policy as you always have, making sure the company uses our anti-fake policy system.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'by-accessing-polizzacerta-you-verify-that-the-contract-you-have-in-hand-is-not-waste-paper',
                'value' => 'Access to www.polizzacerta.it, enter your insurance company, the police number and your tax code. In one click you’ll verify that the contract you have in hand is true.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'careers',
                'value' => 'Careers',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'check-your-policy-now',
                'value' => 'Check your policy now',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'company',
                'value' => 'Company',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'contact-the-super-support-team',
                'value' => 'Contact the Super Support Team',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'do-you-need-help',
                'value' => 'Do you need help?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'doubts-of-fears',
                'value' => 'Doubts or fears?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'every-day-we-advance-technologically-and-invest-as-much-as-possible-on-security',
                'value' => 'Every day we advance technologically and invest as much as possible on security.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'footer-title',
                'value' => 'Rakon is a simple, stylish and secure way to build your bitcoin and crypto wallet.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'frequently-asked',
                'value' => 'Frequently Asked',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'help-us-take-the-insurance-market-to-the-next-level-we-can-do-it-together',
                'value' => 'Help us take the insurance market to the next level. We can do it together.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'how-does-polizzacerta-work',
                'value' => 'How does PolizzaCerta work?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'if-you-have-doubts-or-difficulties-our-switchboard-is-at-your-disposal-and-we-look-forward-to-helping-you',
                'value' => 'Our support team is happy to help anyone who has concerns about being scammed.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'if-you-purchased-the-policy-from-one-of-our-partners-we-verify-its-existence',
                'value' => 'Policies with the PolicyCert verifiability stamp are x-rayed by our algorithms and listed in special ledgers.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'learn-more',
                'value' => 'Learn more',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'legal-privacy',
                'value' => 'Legal & Privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'log-in-to-polizzacerta',
                'value' => 'Log in to PolizzaCerta',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'lots-of-algorithms-lots-of-technology-and-a-bit-of-magic',
                'value' => 'Lots of algorithms, lots of technology, and a little bit of magic...',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'no-longer-be-afraid-to-take-out-fake-policies-check-with-us-for-the-existence-of-your-insurance-coverage',
                'value' => 'No longer be afraid to take out fake policies, check with us the existence of your insurance coverage.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'no-more-fake-policies',
                'value' => 'No more fake policies',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'no-more-fake-policies-help-us-make-the-insurance-world-a-better-place',
                'value' => 'No more fake policies, help us make the insurance world a better place',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'our-algorithms-are-so-advanced-that-you-don\'t-need-to-store-your-sensitive-data',
                'value' => 'Zero privacy issues, your sensitive data has never been safer.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'our-support-team-is-happy-to-help-those-in-doubt-that-they-have-been-scammed',
                'value' => 'Our support team is happy to help those in doubt that they have been scammed.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'polizacerta-in-a-word-super',
                'value' => 'PolizzaCerta in a word? Super.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'ps-we-forgot-a-little-detail-our-service-is-free-and-does-not-require-any-registration',
                'value' => 'PS: We forgot a small detail, our service is free and does not require any registration!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'questions',
                'value' => 'Questions',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'receive-the-contract',
                'value' => 'Receive the contract',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'simply-enter-the-policy-number-and-your-tax-code-to-verify-the-existence-of-the-contract',
                'value' => 'Simply enter the policy number and your tax code to verify the existence of the contract.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'social',
                'value' => 'Social',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'subscribe',
                'value' => 'Subscribe',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'subscribe-to',
                'value' => 'Subscribe to get the latest news form us',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'super-easy',
                'value' => 'Super Easy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'super-privacy',
                'value' => 'Super Privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'super-service',
                'value' => 'Super Service',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'super-tecnologia',
                'value' => 'Super Technology',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'the-insurance-of-send-the-insurance-contract-and-believe-that-you-are-insured',
                'value' => 'As soon as your insurer sends you the policy contract, make sure it has the PolicyCert verifiability stamp.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'trusted-by-insurance-companies-across-the-world',
                'value' => 'Trusted by insurance companies across the world',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'ultra-technology',
                'value' => 'Ultra-technology',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'verification-of-the-contract',
                'value' => 'Contract verification',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'verify_your_policy',
                'value' => 'Verify Your Policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'want-to-ask-something-from-us',
                'value' => 'Want to ask us something?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'we-check-if-your-policy-exists',
                'value' => 'We check if your policy exists',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'whether-you-are-having-trouble-verifying-your-policy-or-believe-you-have-been-scammed-our-support-team-is-at-your-disposal',
                'value' => 'Whether you\'re having trouble verifying your policy or believe you\'ve been scammed, our support team is here to help.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'click-here',
                'value' => 'click here!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'hey',
                'value' => 'Hey, ciao',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'want-back',
                'value' => 'If you want to check your policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'i_agree',
                'value' => 'I Agree to',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'privacy_policy',
                'value' => 'Privacy Policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'subscribe-message',
                'value' => 'Subscription successful, you\'ll not miss any updates!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'contact-info',
                'value' => 'PolizzaCerta Srl Società Benefit
                            Corso Garibaldi, 49
                            20121 - Milano (MI)
                            Italy
                            VAT Code IT12009560967
                            Together ',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'contact-support-team',
                'value' => 'support@polizzacerta.it',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'phone',
                'value' => 'we change the world',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'about_link',
                'value' => 'https://web.polizzacerta.it/it/about-us',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],

            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'careers_link',
                'value' => 'https://web.polizzacerta.it/it/careers',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'en',
                'group' => 'landing',
                'key' => 'legal-privacy-link',
                'value' => 'https://web.polizzacerta.it/it/legal-privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],





            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'about',
                'value' => 'Chi siamo',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-1-1',
                'value' => 'Assolutamente sì e lo rimarrà sempre, non devi nemmeno registrarti. 
							Ti basterà scegliere la tua compagnia assicurativa che utilizza il nostro sistema anti-polizze false,
							indicare il numero di polizza ed il tuo codice fiscale.
							 In un click saprai se la polizza che hai in mano esiste oppure no.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-1-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-2-1',
                'value' => 'Se i nostri sistemi non riconoscono la tua polizza i motivi possono essere i seguenti:

							1) La polizza non presenta il marchio di registrazione presso i nostri sistemi, quindi la compagnia ha deciso di non validare quello specifico contratto;
							2) Hai inserito un numero di polizza errato;
							3) Hai inserito un codice fiscale errato.

							In ogni caso, qualora tu abbia un dubbio, ti consigliamo di contattare il nostro supporto dedicato.
							Saremo felici di aiutarti a capire se la polizza in tuo possesso esiste.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-2-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-3-1',
                'value' => 'Società Benefit significa non limitare il proprio operato alla mera ricerca del guadagno fine a sé stesso, 
                            ma accompagnare le proprie attività aziendali con parte della attenzione rivolta al beneficio comune. 
                            Insomma, abbiamo deciso di impegnarci a dare sempre il massimo per avere un business sostenibile e che dia una mano concreta al settore assicurativo.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-3-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-4-1',
                'value' => 'Contattare il nostro Super Support Team è semplicissimo, puoi farlo:
                            1) via mail all\'indirizzo dedicato support@polizzacerta.it
                            2) tramite chat, cliccando sull\'icona che trovi in basso a destra del monitor dalla pagina di Verifica polizze.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-4-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-5-1',
                'value' => 'Quando scopri di aver acquistato una polizza falsa è sempre bene raccogliere più informazioni possibili e denunciare l\'accaduto alle autorità competenti.
                            In particolare è rilevante conoscere:

                            1) Dati fiscali e numero RUI di chi ti ha venduto la polizza;
                            2) Indirizzo internet del sito hai acquistato la polizza falsa, se l\'hai comprata online;
                            3) Eventuali scambi di email o documentazione, compresa copia della polizza falsa.

                            Noi ti assistiamo gratuitamente a denunciare la truffa alle autorità competenti (IVASS) e alla evetuale Compagnia della quale si è speso il nome in modo fraudolento.
                            La nostra assistenza non è da intendersi come professionale e non sostituisce in alcun modo la consulenza di un legale, se vorrai adire le vie legali contro il tuo assicuratore non prestiamo questo tipo di assistenza.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-5-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-6-1',
                'value' => 'Le polizze presenti nei nostri sistemi, solitamente, presentano il bollino "PolizzaCerta" sul contratto. 
							Un altro modo per sapere se la tua compagnia assicurativa utilizza il sistema PolizzaCerta è verificarne la presenza nell elenco che compare nella pagina di verifica!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-6-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-7-1',
                'value' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
                            Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-content-7-2',
                'value' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-1',
                'value' => 'Verificare la mia polizza è gratuito?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-2',
                'value' => 'PolizzaCerta non riconosce la mia polizza, è falsa?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-3',
                'value' => 'Cosa vuol dire Società Benefit?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-4',
                'value' => 'Come posso contattare il Super Support Team?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-5',
                'value' => 'Ho scoperto di aver acquistato una polizza falsa, cosa faccio?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-6',
                'value' => 'Come faccio a sapere se posso verificare la mia polizza?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'accordion-title-7',
                'value' => 'Il mio assicuratore non è un vostro partner, me ne potete consigliare uno?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'affiliates',
                'value' => 'Affiliati',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'all-right-reseved',
                'value' => 'Tutti i diritti riservati',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'blog',
                'value' => 'Blog',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'buy-insurance',
                'value' => 'Acquisti la polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'buy-your-insurance-as-you-always-have-from-your-insurer-or-online',
                'value' => 'Acquisti la tua assicurazione come hai sempre fatto, accertandoti che la compagnia utilizzi il nostro sistema anti-polizze false.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'by-accessing-polizzacerta-you-verify-that-the-contract-you-have-in-hand-is-not-waste-paper',
                'value' => 'Vieni su www.polizzacerta.it, inserisci la compagnia, il numero di polizza ed il tuo codice fiscale. In un click saprai se la tua polizza è vera!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'careers',
                'value' => 'Careers',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'check-your-policy-now',
                'value' => 'Controlla ora la tua polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'company',
                'value' => 'Società',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'contact-the-super-support-team',
                'value' => 'Contatta il Super Support Team',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'do-you-need-help',
                'value' => 'Hai bisogno di aiuto?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'doubts-of-fears',
                'value' => 'Dubbi o timori?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'every-day-we-advance-technologically-and-invest-as-much-as-possible-on-security',
                'value' => 'Ogni giorno avanziamo tecnologicamente e investiamo il più possibile sulla sicurezza.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'footer-title',
                'value' => 'Rakon è un modo semplice, elegante e sicuro per costruire il tuo portafoglio bitcoin e criptovalute.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'frequently-asked',
                'value' => 'Domande',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'help-us-take-the-insurance-market-to-the-next-level-we-can-do-it-together',
                'value' => 'Aiutaci a portare il mercato assicurativo ad un livello successivo. Insieme ci riusciamo.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'how-does-polizzacerta-work',
                'value' => 'Come funziona PolizzaCerta?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'if-you-have-doubts-or-difficulties-our-switchboard-is-at-your-disposal-and-we-look-forward-to-helping-you',
                'value' => 'Se hai dubbi o difficoltà, il nostro team di supporto è a disposizione e non vede l\'ora di aiutarti.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'if-you-purchased-the-policy-from-one-of-our-partners-we-verify-its-existence',
                'value' => 'Le polizze con bollino di verificabilità PolizzaCerta sono passate ai raggi X dai nostri algoritmi e inserite in appositi registri.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'learn-more',
                'value' => 'Per saperne di più',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'legal-privacy',
                'value' => 'Legal & Privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'log-in-to-polizzacerta',
                'value' => 'Vieni su PolizzaCerta',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'lots-of-algorithms-lots-of-technology-and-a-bit-of-magic',
                'value' => 'Tanti algoritmi, tanta tecnologia e un po\' di magia...',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'no-longer-be-afraid-to-take-out-fake-policies-check-with-us-for-the-existence-of-your-insurance-coverage',
                'value' => 'Non correre più il rischio di stipulare false polizze, verifica con noi l\'esistenza della tua copertura assicurativa.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'no-more-fake-policies',
                'value' => 'Niente più polizze false',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'no-more-fake-policies-help-us-make-the-insurance-world-a-better-place',
                'value' => 'Basta polizze false, aiutaci a rendere il mondo assicurativo un posto migliore',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'our-algorithms-are-so-advanced-that-you-don\'t-need-to-store-your-sensitive-data',
                'value' => 'Zero problemi di privacy, i tuoi dati sensibili non sono mai stati così al sicuro.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'our-support-team-is-happy-to-help-those-in-doubt-that-they-have-been-scammed',
                'value' => 'Il nostro team di supporto è felice di aiutare chi ha il dubbio di essere stato truffato.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'polizacerta-in-a-word-super',
                'value' => 'PolizzaCerta in una parola? Super.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'ps-we-forgot-a-little-detail-our-service-is-free-and-does-not-require-any-registration',
                'value' => 'PS: Abbiamo dimenticato un piccolo dettaglio, il nostro servizio è gratuito e non richiede alcuna registrazione!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'questions',
                'value' => 'Frequenti',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'receive-the-contract',
                'value' => 'Ricevi il contratto',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'simply-enter-the-policy-number-and-your-tax-code-to-verify-the-existence-of-the-contract',
                'value' => 'Basta inserire il numero di polizza ed il tuo codice fiscale per verificare l\'esistenza del contratto.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'social',
                'value' => 'Social',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'subscribe',
                'value' => 'Newsletter',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'subscribe-to',
                'value' => 'Iscriviti per ricevere le nostre ultime notizie',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'super-easy',
                'value' => 'Super facile',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'super-privacy',
                'value' => 'Super privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'super-service',
                'value' => 'Super servizio',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'super-tecnologia',
                'value' => 'Super Tecnologia',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'the-insurance-of-send-the-insurance-contract-and-believe-that-you-are-insured',
                'value' => 'Appena il tuo assicuratore ti invia il contratto di polizza, assicurati che abbia il bollino di verificabilità PolizzaCerta.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'trusted-by-insurance-companies-across-the-world',
                'value' => 'Vuoi una PolizzaCerta? Ecco chi ci ha scelto:',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'ultra-technology',
                'value' => 'Ultra-tecnologia',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'verification-of-the-contract',
                'value' => 'Verifica del contratto',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'verify_your_policy',
                'value' => 'Verifica la tua polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'want-to-ask-something-from-us',
                'value' => 'Vuoi chiederci qualcosa?',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'we-check-if-your-policy-exists',
                'value' => 'Controlliamo se la tua polizza esiste',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'whether-you-are-having-trouble-verifying-your-policy-or-believe-you-have-been-scammed-our-support-team-is-at-your-disposal',
                'value' => 'Sia che tu abbia problemi a verificare la tua polizza, sia che tu creda di essere vittima di truffa, il nostro team di supporto è a tua disposizione.',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'click-here',
                'value' => 'clicca qui!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'hey',
                'value' => 'Hey, ciao',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'want-back',
                'value' => 'Se vuoi verificare l\'esistenza della tua polizza',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'i_agree',
                'value' => 'Ho letto ed accetto la',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'privacy_policy',
                'value' => 'Privacy Policy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'subscribe-message',
                'value' => 'Iscrizione avvenuta correttamente, non perderai alcun aggiornamento!',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'contact-info',
                'value' => 'PolizzaCerta Srl Società Benefit
                            Corso Garibaldi, 49
                            20121 - Milano (MI)
                            Italia
                            P.IVA 12009560967
                            Insieme ',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'contact-support-team',
                'value' => 'support@polizzacerta.it',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'phone',
                'value' => 'miglioriamo il mondo',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'about_link',
                'value' => 'https://web.polizzacerta.it/it/about-us',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],

            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'careers_link',
                'value' => 'https://web.polizzacerta.it/it/careers',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'status' => 0,
                'locale' => 'it',
                'group' => 'landing',
                'key' => 'legal-privacy-link',
                'value' => 'https://web.polizzacerta.it/it/legal-privacy',
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
        ]);
    }
}
