<?php

return array (
  'about' => 'Chi siamo',
  'accordion-content-1-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-1-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-2-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-2-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-3-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-3-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-4-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-4-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-5-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-5-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-6-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-6-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-content-7-1' => 'La serenità è un ecosistema multiforme basato su blockchain, rivenditore di energia per le persone,
Concentrandosi sulla promozione della vita sostenibile, della produzione di energia rinnovabile e dei servizi di utilità della rete energetica intelligente.',
  'accordion-content-7-2' => 'Miriamo a diventare l\'incubatore di nuovi progetti legati alle energie rinnovabili utilizzando il potere della folla',
  'accordion-title-1' => 'Come si effettua il pagamento annuale?',
  'accordion-title-2' => 'Posso avere membri del team su piani diversi?',
  'accordion-title-3' => 'Come funziona questa tecnologia?',
  'accordion-title-4' => 'Qual è il vantaggio della comunità?',
  'accordion-title-5' => 'Quali tipi di pagamento accettate?',
  'accordion-title-6' => 'La risposta del sito richiede tempo, come migliorare?',
  'accordion-title-7' => 'Come contattare il Servizio Clienti?',
  'affiliates' => 'Affiliati',
  'all-right-reseved' => 'Tutti i diritti riservati',
  'blog' => 'Blog',
  'buy-insurance' => 'Acquista l\'assicurazione',
  'buy-your-insurance-as-you-always-have-from-your-insurer-or-online' => 'Acquista la tua assicurazione come hai sempre fatto, dal tuo assicuratore o online.',
  'by-accessing-polizzacerta-you-verify-that-the-contract-you-have-in-hand-is-not-waste-paper' => 'Accedendo a PolizzaCerta verifichi che il contratto che hai in mano non è carta straccia.',
  'careers' => 'Careers',
  'check-your-policy-now' => 'Controlla ora la tua polizza',
  'company' => 'Società',
  'contact-the-super-support-team' => 'Contatta il Super Support Team',
  'do-you-need-help' => 'Hai bisogno di aiuto?',
  'doubts-of-fears' => 'Dubbi o paure?',
  'every-day-we-advance-technologically-and-invest-as-much-as-possible-on-security' => 'Ogni giorno avanziamo tecnologicamente e investiamo il più possibile sulla sicurezza.',
  'footer-title' => 'Rakon è un modo semplice, elegante e sicuro per costruire il tuo portafoglio bitcoin e criptovalute.',
  'frequently-asked' => 'Domande frequenti',
  'help-us-take-the-insurance-market-to-the-next-level-we-can-do-it-together' => 'Aiutaci a portare il mercato assicurativo al livello successivo. Possiamo farlo insieme.',
  'how-does-polizzacerta-work' => 'Come funziona PolizzaCerta?',
  'if-you-have-doubts-or-difficulties-our-switchboard-is-at-your-disposal-and-we-look-forward-to-helping-you' => 'Se hai dubbi o difficoltà, il nostro centralino è a tua disposizione e non vediamo l\'ora di aiutarti.',
  'if-you-purchased-the-policy-from-one-of-our-partners-we-verify-its-existence' => 'Se hai acquistato la polizza da uno dei nostri partner, ne verifichiamo l\'esistenza.',
  'learn-more' => 'Per saperne di più',
  'legal-privacy' => 'Legal & Privacy',
  'log-in-to-polizzacerta' => 'Accedi a PolizzaCerta',
  'lots-of-algorithms-lots-of-technology-and-a-bit-of-magic' => 'Tanti algoritmi, tanta tecnologia e un po\' di magia...',
  'no-longer-be-afraid-to-take-out-fake-policies-check-with-us-for-the-existence-of-your-insurance-coverage' => 'Non aver più paura di stipulare false polizze, verifica con noi l\'esistenza della tua copertura assicurativa.',
  'no-more-fake-policies' => 'Niente più polizze false',
  'no-more-fake-policies-help-us-make-the-insurance-world-a-better-place' => 'Basta polizze false, aiutaci a rendere il mondo assicurativo un posto migliore',
  'our-algorithms-are-so-advanced-that-you-don\'t-need-to-store-your-sensitive-data' => 'I nostri algoritmi sono così avanzati che non hai bisogno di memorizzare i tuoi dati sensibili.',
  'our-support-team-is-happy-to-help-those-in-doubt-that-they-have-been-scammed' => 'Il nostro team di supporto è felice di aiutare coloro che dubitano di essere stati truffati.',
  'polizacerta-in-a-word-super' => 'PolizzaCerta in una parola? Super.',
  'ps-we-forgot-a-little-detail-our-service-is-free-and-does-not-require-any-registration' => 'PS: Abbiamo dimenticato un piccolo dettaglio, il nostro servizio è gratuito e non richiede alcuna registrazione!',
  'questions' => 'Domande',
  'receive-the-contract' => 'Ricevi il contratto',
  'simply-enter-the-policy-number-and-your-tax-code-to-verify-the-existence-of-the-contract' => 'Basta inserire il numero di polizza e il proprio codice fiscale per verificare l\'esistenza del contratto.',
  'social' => 'Social',
  'subscribe' => 'Newsletter',
  'subscribe-to' => 'Iscriviti per ricevere le nostre ultime notizie',
  'super-easy' => 'Super facile',
  'super-privacy' => 'Super privacy',
  'super-service' => 'Super servizio',
  'super-tecnologia' => 'Super Tecnologia',
  'the-insurance-of-send-the-insurance-contract-and-believe-that-you-are-insured' => 'L\'assicurazione di inviare il contratto di assicurazione e credere di essere assicurato.',
  'trusted-by-insurance-companies-across-the-world' => 'Scelto dalle compagnie assicurative di tutto il mondo',
  'ultra-technology' => 'Ultra-tecnologia',
  'verification-of-the-contract' => 'Verifica del contratto',
  'verify_your_policy' => 'Verifica la tua polizza',
  'want-to-ask-something-from-us' => 'Vuoi chiederci qualcosa?',
  'we-check-if-your-policy-exists' => 'Controlliamo se la tua polizza esiste',
  'whether-you-are-having-trouble-verifying-your-policy-or-believe-you-have-been-scammed-our-support-team-is-at-your-disposal' => 'Sia che tu abbia problemi a verificare la tua polizza, sia che tu creda di essere stato truffato, il nostro team di supporto è a tua disposizione.',
  'click-here' => 'clicca qui!',
  'hey' => 'Hey, ciao',
  'want-back' => 'Se vuoi verificare l\'esistenza della tua polizza',
  'i_agree' => 'sdfsadf',
  'privacy_policy' => 'asdfasdf',
  'subscribe-message' => 'sadfasdfsdaf',
  'contact-support-team' => '+39 02 0000 0000
support@polizzacerta.it',
);
