<?php

return array (
  'about' => 'About',
  'accordion-content-1-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-1-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-2-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-2-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-3-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-3-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-4-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-4-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-5-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-5-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-6-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-6-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-content-7-1' => 'Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For The People,
Focusing On The Promotion Of Sustainable Living, Renewable Energy Production And Smart Energy Grid Utility Services.',
  'accordion-content-7-2' => 'We Aim To Become The Incubator For New Renewable Energy-Related Projects By Using The Power Of Crowd',
  'accordion-title-1' => 'How do I make yearly payment?',
  'accordion-title-2' => 'Can I have team members on different plans?',
  'accordion-title-3' => 'How this technology works?',
  'accordion-title-4' => 'What is the comunitu benefit?',
  'accordion-title-5' => 'What payment types do you accept?',
  'accordion-title-6' => 'What payment types do you accept?',
  'accordion-title-7' => 'How to contact with Customer Service?',
  'affiliates' => 'Affiliates',
  'all-right-reseved' => 'All Right Reseved',
  'blog' => 'Blog',
  'buy-insurance' => 'Buy insurance',
  'buy-your-insurance-as-you-always-have-from-your-insurer-or-online' => 'Buy your insurance as you always have, from your insurer or online.',
  'by-accessing-polizzacerta-you-verify-that-the-contract-you-have-in-hand-is-not-waste-paper' => 'By accessing PolizzaCerta you verify that the contract you have in hand is not waste paper.',
  'careers' => 'Careers',
  'check-your-policy-now' => 'Check your policy now',
  'company' => 'Company',
  'contact-the-super-support-team' => 'Contact the Super Support Team',
  'do-you-need-help' => 'Do you need help?',
  'doubts-of-fears' => 'Doubts or fears?',
  'every-day-we-advance-technologically-and-invest-as-much-as-possible-on-security' => 'Every day we advance technologically and invest as much as possible on security.',
  'footer-title' => 'Rakon is a simple, stylish and secure way to build your bitcoin and crypto wallet.',
  'frequently-asked' => 'Frequently Asked',
  'help-us-take-the-insurance-market-to-the-next-level-we-can-do-it-together' => 'Help us take the insurance market to the next level. We can do it together.',
  'how-does-polizzacerta-work' => 'How does PolizzaCerta work?',
  'if-you-have-doubts-or-difficulties-our-switchboard-is-at-your-disposal-and-we-look-forward-to-helping-you' => 'If you have doubts or difficulties, our switchboard is at your disposal and we look forward to helping you.',
  'if-you-purchased-the-policy-from-one-of-our-partners-we-verify-its-existence' => 'If you purchased the policy from one of our partners, we verify its existence.',
  'learn-more' => 'Learn more',
  'legal-privacy' => 'Legal & Privacy',
  'log-in-to-polizzacerta' => 'Log in to PolizzaCerta',
  'lots-of-algorithms-lots-of-technology-and-a-bit-of-magic' => 'Lots of algorithms, lots of technology and a bit of magic…',
  'no-longer-be-afraid-to-take-out-fake-policies-check-with-us-for-the-existence-of-your-insurance-coverage' => 'No longer be afraid to take out fake policies, check with us for the existence of your insurance coverage.',
  'no-more-fake-policies' => 'No more fake policies',
  'no-more-fake-policies-help-us-make-the-insurance-world-a-better-place' => 'No more fake policies, help us make the insurance world a better place',
  'our-algorithms-are-so-advanced-that-you-don\'t-need-to-store-your-sensitive-data' => 'Our algorithms are so advanced that you don\'t need to store your sensitive data.',
  'our-support-team-is-happy-to-help-those-in-doubt-that-they-have-been-scammed' => 'Our support team is happy to help those in doubt that they have been scammed.',
  'polizacerta-in-a-word-super' => 'PolizaCerta in a word? Super.',
  'ps-we-forgot-a-little-detail-our-service-is-free-and-does-not-require-any-registration' => 'PS: We forgot a little detail, our service is free and does not require any registration!',
  'questions' => 'Questions',
  'receive-the-contract' => 'Receive the contract',
  'simply-enter-the-policy-number-and-your-tax-code-to-verify-the-existence-of-the-contract' => 'Simply enter the policy number and your tax code to verify the existence of the contract.',
  'social' => 'Social',
  'subscribe' => 'Subscribe',
  'subscribe-to' => 'Subscribe to get the latest news form us',
  'super-easy' => 'Super Easy',
  'super-privacy' => 'Super Privacy',
  'super-service' => 'Super Service',
  'super-tecnologia' => 'Super Tecnologia',
  'the-insurance-of-send-the-insurance-contract-and-believe-that-you-are-insured' => 'The insurance of send the insurance contract and believe that you are insured.',
  'trusted-by-insurance-companies-across-the-world' => 'Trusted by insurance companies across the world',
  'ultra-technology' => 'Ultra-technology',
  'verification-of-the-contract' => 'Verification of the contract',
  'verify_your_policy' => 'Verify Your Policy',
  'want-to-ask-something-from-us' => 'Want to ask something from us?',
  'we-check-if-your-policy-exists' => 'We check if your policy exists',
  'whether-you-are-having-trouble-verifying-your-policy-or-believe-you-have-been-scammed-our-support-team-is-at-your-disposal' => 'Whether you are having trouble verifying your policy, or believe you have been scammed, our support team is at your disposal.',
  'click-here' => 'click here!',
  'hey' => 'Hey, ciao',
  'want-back' => 'If you want to check your policy',
  'i_agree' => 'asdfasdf',
  'privacy_policy' => 'asdfasdf',
  'subscribe-message' => 'adasd',
  'contact-support-team' => '+39 02 0000 0000
support@polizzacerta.it',
);
